<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bank.ControllerAccount">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="250.0" style="-fx-background-color: #373F48;" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutY="154.0" prefHeight="645.0" prefWidth="240.0" style="-fx-background-color: transparent;">
                    <children>
                        <ToggleButton alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#openDesktopPage" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent;" text="Pulpit" textFill="#fffdfd">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </padding>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ToggleButton>
                        <ToggleButton alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#openTransactionPage" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent;" text="Nowa transakcja" textFill="#fffdfd" wrapText="true">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </padding>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ToggleButton>
                        <ToggleButton alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#openTransactionHistoryPage" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent;" text="Historia transakcji" textFill="#fffdfd" wrapText="true">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </ToggleButton>
                        <ToggleButton alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#openCardsPage" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent;" text="Karty" textFill="#fffdfd">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </ToggleButton>
                        <ToggleButton alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#openLoanPage" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent;" text="Kredyt" textFill="#fffdfd">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </ToggleButton>
                        <ToggleButton alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#logOut" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent;" text="Wyloguj" textFill="#fffdfd">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </padding>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ToggleButton>
                    </children>
                </VBox>
                <Button fx:id="AccountButton" graphicTextGap="10.0" layoutX="5.0" layoutY="10.0" mnemonicParsing="false" onAction="#openAccountPage" prefHeight="80.0" prefWidth="230.0" style="-fx-background-color: transparent;" text="Wojciech Stochmal" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <Circle fill="#1f93ff00" radius="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(240,240,242);" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="75.0" prefHeight="451.0" prefWidth="800.0" style="-fx-background-color: white; -fx-background-radius: 0px 0px 50px 50px;">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label prefHeight="100.0" prefWidth="257.0" text="Dane Osobowe" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets left="25.0" />
                                    </HBox.margin>
                                </Label>
                                <VBox maxWidth="24.0" prefHeight="100.0" prefWidth="24.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="WHITE" strokeType="INSIDE" width="40.0" />
                                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="WHITE" strokeType="INSIDE" width="40.0" />
                                    </children>
                                </VBox>
                                <Label prefHeight="100.0" prefWidth="500.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="time" alignment="CENTER" prefHeight="100.0" prefWidth="334.0" text="15:00 6 Maj 2022" textAlignment="CENTER" textFill="#7c7c7c">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                  <GridPane prefHeight="329.0" prefWidth="697.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="212.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="590.0" minWidth="10.0" prefWidth="538.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Imię">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Nazwisko" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Pesel" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Wiek" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Płeć" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="51.0" text=":" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="51.0" text=":" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="51.0" text=":" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="51.0" text=":" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="51.0" text=":" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Adres e-mail" GridPane.rowIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Numer telefonu" GridPane.rowIndex="7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="51.0" text=":" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="51.0" text=":" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="Imie" prefHeight="27.0" prefWidth="507.0" GridPane.columnIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="Nazwisko" prefHeight="27.0" prefWidth="507.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="Pesel" prefHeight="27.0" prefWidth="507.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="Wiek" prefHeight="27.0" prefWidth="507.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="Plec" prefHeight="27.0" prefWidth="507.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="email" prefHeight="27.0" prefWidth="507.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="telefon" prefHeight="27.0" prefWidth="507.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
